commit fe7b04d83f58aeffa26ab61d3f3c967df42b06b9
Author: Chris <Jzorde@macbook-pro.home>
Date:   Mon Oct 24 01:52:36 2016 +0100

    First update of hw1.sh

commit 0e8374aaa5635517989459224208aaaac56c826b
Author: Chris <Jzorde@macbook-pro.home>
Date:   Mon Oct 24 01:50:25 2016 +0100

    first commit of hw1log.txt

commit d03c88de34d27c5f568bf117f0fdccd23e7146b1
Author: Chris <Jzorde@macbook-pro.home>
Date:   Mon Oct 24 01:43:24 2016 +0100

    Batch commiting hw1 py,sh and txt

commit 0113252d02f3635c928f446bd655f1f9dcb2900a
Author: Chris <Jzorde@dyn1228-4.wlan.ic.ac.uk>
Date:   Sun Oct 23 16:48:19 2016 +0100

    initial commit, scientists.txt adde to the repo

commit c1b7e1c2f9f94bff0ffdd76fcf891bbcb8826917
Author: Prasun Ray <p.ray@imperial.ac.uk>
Date:   Thu Oct 20 01:04:27 2016 +0100

    adding lecture4 material

commit de3e179c4a9c628c30ff6d436ed18669e77e7921
Author: prasun <prasun@ma-pray1.ma.ic.ac.uk>
Date:   Wed Oct 19 11:35:17 2016 +0100

    modified hw1.py file

commit 3b90bf57f0694d8c29b3597cd2c0995a651dd43c
Author: prasun <prasun@ma-pray1.ma.ic.ac.uk>
Date:   Wed Oct 19 11:16:13 2016 +0100

    adding homework 1

commit 56d03f680ec993028cfbd000ec55ffdf7dc0d3fd
Author: Prasun Ray <p.ray@imperial.ac.uk>
Date:   Mon Oct 17 00:13:01 2016 +0100

    adding lecture 3 slides

commit 7aed3a184635ecf93e54b6a33cb4fafb803edafb
Author: Prasun Ray <p.ray@imperial.ac.uk>
Date:   Sun Oct 16 12:37:01 2016 +0100

    adding labs directory

commit 3be68cb63fab4a68fa8ad116bfdb28c8047398c3
Author: Prasun Ray <p.ray@imperial.ac.uk>
Date:   Thu Oct 13 00:10:39 2016 +0100

    adding lecture 2 slides

commit 4e93353e688087fcaac0c6d34ff4624be3d01f85
Author: Prasun Ray <p.ray@imperial.ac.uk>
Date:   Mon Oct 10 23:00:34 2016 +0100

    adding Unix notes

commit 585e9e0f4a2549b76f20c15812900683c21e9d7c
Author: Prasun Ray <p.ray@imperial.ac.uk>
Date:   Thu Oct 6 01:09:33 2016 +0100

    adding lecture 1 slides

commit 3b19ea89b21ec58c145062ae543ff018fd54b109
Author: prasun <prasun@ma-pray1.ma.ic.ac.uk>
Date:   Wed Oct 5 14:58:38 2016 +0100

    initial commit
