\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces plot of Force as a function of $x_i/x_N$ for $N=100$}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces plot of Force as a function of $x_i/x_N$ for $N=200$}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces plot of Force as a function of $x_i/x_N$ for $N=400$}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces log-log plot of \texttt {Force(4,N)} run-time against $N$}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of Residual Error against $N$}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces log-log plot of \texttt {fastForce} against $N$}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces log-log plot of \texttt {levinson\_solve} against $N$}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces log-log plot comparing algorithm run-time against $N$}}{16}
