\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction: Statement of the Problem}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Part 1: The Unabridged System}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Solution}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}The Complexity of the Algorithm}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Stability of the Algorithm}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Part 2: Reducing The Problem}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Analysing the Matrix Structure}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Permuting to Reduce}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Part 3: Exploiting the Structure}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Speeding up the Reduced System}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Taking Advantage of the Structure}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{17}
