\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}part 1}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}One}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Two}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Three}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Four}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}part 2}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}One}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Two}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Three}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Four}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mastery}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}One}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Two}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Three}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{20}
